<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>

  <style type="text/css">
  html, body {
    background-color:  #f0f0f0;
    color: #0f0f0f;
    margin: 0;
    height: 100%;
    align-items: center;
    text-align: center;
    font-family: monospace;
  }
  h1 {
    margin: 0;
    font-size: large;
    line-height: 3em;
    z-index: 1;
  }
  .centered {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .part{
    margin: 10px;
  }
  #sketch-holder {
    height: 700px;
  }
  #toolbar {
  }
  #playPause {
    width: 100px;
  }
  #footer {
    margin: 20px 0px 0px 0px;
    padding: 2px;
    background-color:  #a0a0a0;
  }
  </style>

  <script type="text/javascript" src="p5/p5.min.js"></script>
  <script type="text/javascript" src="p5/addons/p5.dom.min.js"></script>
  <script type="text/javascript" src="p5/addons/p5.sound.min.js"></script>
  <script type="text/javascript" src="src/lib.js"></script>
  <script type="text/javascript" src="src/math.js"></script>
  <script type="text/javascript" src="src/ui.js"></script>
  <script type="text/javascript" src="src/ph.js"></script>
  <script type="text/javascript" src="src/demo.js"></script>
  <script type="text/javascript" src="src/sketch.js"></script>

</head>
<body>
  <h1>fun_width_p5js</h1>
  <p>Dev project, physic simulation environment</p>
  <p><a href="gr.html">gr</a></p>
  <div id="sketch-holder" class="centered"></div>
  <button id="playPause" class="part">-</button>
  <div id="toolbar" class="part centered"></div>
  <div id="footer" class="part"><p>Made with intensive use of <a href="https://p5js.org/">p5.js</a> library</p></div>
</body>
</html>
