<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>

  <style type="text/css">
  html, body {
    background-color:  #f0f0f0;
    color: #0f0f0f;
    margin: 0;
    height: 100%;
    align-items: center;
    text-align: center;
    font-family: monospace;
  }
  h1 {
    margin: 0;
    font-size: large;
    line-height: 3em;
    z-index: 1;
  }
  .centered {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .part{
    margin: 10px;
  }
  #sketch-holder {
    height: 700px;
  }
  #toolbar {
  }
  #playPause {
    width: 100px;
  }
  #footer {
    margin: 20px 0px 0px 0px;
    padding: 2px;
    background-color:  #a0a0a0;
  }
  </style>

  <script type="text/javascript" src="src/kn.js"></script>
  <script type="text/javascript" src="src/im.js"></script>

</head>
<body>
  <h1>kn.js</h1>
  <p>Dev project, kn</p>
</body>
</html>
